.modal__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10

    .modal__content 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 20px
        padding: 30px 50px
        background-color: #242424
        border-radius: 10px

        .modal__input-item
            display: flex
            flex-direction: column
            gap: 10px

            .input-error
                border-color: red 
                background-color: #fff6f6 

        .modal__nav
            display: flex
            gap: 20px

