.aside
    width: 300px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 30px
    padding-top: 20px
    padding-left: 30px
    background-color: #1a1a1a

    &__title
        display: flex
        align-items: center
        gap: 10px

    &__nav
        padding: 0

        li
            display: flex
            align-items: center
            gap: 10px
            margin-top: 5px
            padding: 5px 15px
            list-style: none
            border: 1px solid transparent
            border-radius: 4px
            transition: 0.5s
            cursor: pointer

            &:hover
                border: 1px solid #535bf2
                color: #535bf2

                .aside__link
                    color: #535bf2

            .aside__link
                color: white  
                transition: 0.25s  